{
    "name": "up360",
    "title": "up-360 Interactive rotating presentation",
    "repository": {
        "type": "git",
        "url": "https://github.com/unski11ed/up-360.git"
    },
    "main": "dist/up360.cjs.js",
    "module": "dist/up360.esm.js",
    "browser": "dist/up360.umd.js",
    "version": "0.1.0",
    "scripts": {
        "start": "parcel ./example/index.html --open --host=192.168.0.200 --port 8080",
        "build:lib": "rm ./dist/* && rollup -c"
    },
    "devDependencies": {
        "less": "^3.9.0",
        "parcel-bundler": "^1.11.0",
        "rollup": "^1.1.2",
        "rollup-plugin-commonjs": "^9.2.0",
        "rollup-plugin-node-resolve": "^4.0.0",
        "sass": "^1.17.0"
    },
    "dependencies": {
        "@tweenjs/tween.js": "^17.3.0",
        "hammerjs": "^2.0.4",
        "imagesloaded": "^4.1.4",
        "impetus": "^0.8.8",
        "input-range-scss": "^1.5.1",
        "jquery": "^3.3.1",
        "nouislider": "^13.1.5",
        "screenfull": "^4.0.0",
        "velocity-animate": "^1.2.2"
    }
}
